*{
    margin: 0;
    padding: 0;
}
body{
    background: #00bdc4;
}

/* .slider{
    height: 00px;
    border: 4px solid rgb(0, 0, 0);
    background-color: rgb(143, 226, 226);
    
} */
.slider-box{
    width: 90%;
    height: 90vh;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}
#slider{
    width: 100%;
    display: inline-flex;
    transition: 0.7s;
}
#slider img{
    width: 100%;

}
.indicators{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);

}
.indicators span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background:rgba(255,255,255,0.5);
    cursor: pointer;
}

.about{
    height: 300px;
    /* border: 4px solid rgb(0, 0, 0); */
    background:linear-gradient(rgb(165, 213, 228),rgb(255, 255, 255)) ;
    display: flex;
    flex-direction: column;
}
.about h1{
    text-align: center;
    padding: 8px;;

}
.about p{
    text-align: center;
    padding: 5px 5px;
    font-size: 18px;
 
}
.services{
    height: 400px;
    /* border: 4px solid rgb(0, 0, 0); */
    background:linear-gradient(rgb(192, 207, 150),rgb(255, 255, 255)) ;
}
.services h1{
    text-align: center;
    padding: 8px;;

}
.data{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    margin: 15px 18px;
}
.data h3{
    padding: 5px;

}
.data p{
     margin: 5px;
}
.data1{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    margin: 15px 18px;
}
.data1 h3{
    padding: 5px;

}
.data1 p{
     margin: 5px;
}
.partener{
    height: 400px;
    /* border: 4px solid rgb(0, 0, 0); */
    background:linear-gradient(rgb(208, 180, 235),rgb(255, 255, 255)) ;
    
}
.partener1{
    display: flex;
    flex-direction: row;
    margin: 10px 160px;
}
.partener1 img{
    width: 150px;
    height: 230px;
    margin: 10px;

}
.partener1 p{
    margin: 10px;

}
.partener h1{
    text-align: center;
    padding: 8px;;

}
.portfolio{
    height: 250px;
    /* border: 4px solid rgb(0, 0, 0); */
    background:linear-gradient(rgb(216, 137, 180),rgb(255, 255, 255)) ;
}
.portfolio h1{
    text-align: center;
    padding: 8px;;

}
.port{
    display: grid;
    grid: auto-flow / auto auto auto;
    padding: 25px;
}
.port h2{
    text-align: center;
}
.testimonial{
    height: 450px;
    /* border: 4px solid rgb(0, 0, 0); */
    background:linear-gradient(rgb(226, 188, 166),rgb(255, 255, 255)) ;
}
.testimonial h1{
    text-align: center;
    padding: 8px;;

}
.container{
    max-width: 900px;
    height: 300px ;
    margin: auto;
    /* border: 2px solid green; */
    padding: 10px;
    overflow-y: auto;
}
.container p{
    padding: 3px;
}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 1050px;
    width: 100%;
}
input{
    width: 81%;
    padding: 5px;
    margin: 7px;
    border-radius: 5px;
    /* border: 2px solid black; */
}
.btn{
    padding: 5px;
    margin: 7px 7px 7px 0px;
    border-radius: 5px;
    /* border: 2px solid black; */
    cursor: pointer;
}
footer{
    height: 230px;
    background:linear-gradient(rgb(133, 224, 201),rgb(255, 255, 255)) ;
    /* border: 4px solid rgb(0, 0, 0); */

}
.footer{
    height: 200px;
    display:grid;
    grid: auto-flow / auto auto auto auto auto;
    
}
.footer p{
    /* border: 2px solid green; */
    margin: 10px;
}
footer .fp{
    background-color: grey;
    padding: 5px;
    text-align: center;
}